* {
  padding: 0;
  margin: 0;
   box-sizing: border-box;
  

  }
  
body {
  background-color: #05052e;
  color: white;
 overflow-x: hidden;
}

/* header */
header {
  height: auto;
  width: 100%;
  background-color:#0d0d5a;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 20px;
}
/* .header-leftdiv */
.header-leftdiv {
  font-size: 1.3rem;
  /* font-weight: lighter; */
  text-transform: uppercase;
}
/* .header-rightdiv */
.header-rightdiv ul {
  display: flex;
  list-style: none;
  font-family: system-ui;
  gap: 2rem;
  text-transform: capitalize;
       

}
.header-rightdiv ul li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
  
  
}
/*hover and active */
.header-rightdiv ul li a:hover{
   color: rgb(204, 162, 162);
   font-size: 1.3rem;
}

/* mainsection-firstdiv */
 .main-firstdiv{
  position: relative;
  margin-top: 20px;
  padding: 20px;
  top: 50px;
  height:  auto;
  width: 100%;
  background-color:#ffffff9e;
  color: black;
  text-transform: capitalize;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  flex-wrap: wrap;
   justify-content: space-between;
 }
.firstdiv-left{
  width: 100%;
  padding: 20px;
  text-align: center;
}
.firstdiv-left p{
   font-size: 2rem;
}

.firstdiv-right{
   width: 50%;
   height: 200px;
  border-radius: 20px;
   background-image: url('data.webp');
   background-size: cover;
   background-repeat: no-repeat;
   margin: 20px auto;
  

}

/* section */
.section-firstdiv{
   margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
  color: black;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   text-align: center;
   text-transform: capitalize;
   
}
/* section-leftdiv , .section-rightdiv */
.section-leftdiv , .section-rightdiv{
   width: 90%;
   max-width: 400px;
   padding: 20px;
   background-color: white;
   border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
}
.section-leftdiv p, .section-rightdiv p{
   margin: 10px 0;
    font-size: 1.2rem;
}


/* media querry */
/* For Mobile (max-width: 768px) */
@media (max-width: 768px) {
  
  /* header */
  header {
      flex-direction: column;
      height: auto;
      padding: 10px;
  }
/* header-rightdiv ul */
  .header-rightdiv ul {
      flex-direction: row;
      gap: 1rem;
      
  }
  /* header-rightdiv ul li a */
   .header-rightdiv ul li  a {
     font-size: small;
   }

   /* mainsection-firstdiv */
   .main-firstdiv{
       flex-direction: column;
        align-items: center;
         
   }
   .firstdiv-left p{
     font-size: 1.5rem;
}
.firstdiv-right{
  background-position: center;
}
 /* section */
  .section-firstdiv{
    flex-direction: column;
    align-items: center;
  }
}