<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="contact.css">
</head>

<body>
  <!-- header -->
  <header>

    <!-- header-leftdiv -->
    <div class="header-leftdiv">
      code with suresh
    </div>

    <!-- header-rightdiv -->
    <div class="header-rightdiv">
      <nav>
        <ul>
          <li><a href="/home.html">home</a></li>
          <li><a href="/about/about.html">about</a> </li>
          <li><a href="/">courses</a></li>
          <li><a href="/contact/contact.html">contact</a></li>
          <li><a href="/login.html/login.html">login</a></li>
          <li><a href="/sign.in/sign in.html">signup</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- mainsection -->
  <main>
    <!-- mainsection-firstdiv -->
     <div class="main-firstdiv">
          <div class="firstdiv-left">
             <p> get in the touch</p>
             <span>we get in touc? we'd  love to hear from you. here is how  you can reach us......</span>
          </div>
          <div class="firstdiv-right">


          </div>
     </div>
 <!-- section -->
 <section>
  <!-- section-firstdiv -->
  <div class="section-firstdiv">
      <div class="section-leftdiv">
         <p id="talk">talk to safe</p>
         <span="explain">interst in programming langauage? just look just pick up the phone. and login the codewith suresh website</span>
          <p id="number">+977-9748348842</p>
      </div>
           
      <div class="section-rightdiv">
              <p>contact custom services</p>
              <span>sometime you need a little help from your friends
                 or  a  code support team.don't woryy we are here for you.
              </span>
      </div>
  </div>
  <section>

    
  </main>
  

  </body>

</html>