<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sign in.css">
</head>

<body>
   <!-- header -->
  <header>
 
    <!-- header-leftdiv -->
    <div class="header-leftdiv">
      code with suresh
    </div>

    <!-- header-rightdiv -->
    <div class="header-rightdiv">
      <nav>
        <ul>
          <li><a href="/home.html">home</a></li>
          <li><a href="/about/about.html">about</a> </li>
          <li><a href="/">courses</a></li>
          <li><a href="/contact/contact.html">contact</a></li>
          <li><a href="/login.html/login.html">login</a></li>
           <li><a href="/sign.in/sign in.html">signup</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="signup-container">
    <div class="signup-header">
        Create Your Account
    </div>
    <form class="signup-form" id="signupForm">
        <div class="progress-bar">
            <div class="progress-step active">1</div>
            <div class="progress-step">2</div>
            <div class="progress-step">3</div>
        </div>

        <div class="form-step active" id="step1">
            <div class="form-group">
                <label for="fullname">Full Name</label>
                <input type="text" id="fullname" name="fullname" required>
                <span class="error-message">Please enter your full name</span>
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
                <span class="error-message">Please enter a valid email address</span>
            </div>
            <div class="form-buttons">
                <button type="button" class="btn btn-primary" id="nextStep1">Next</button>
            </div>
        </div>

        <div class="form-step" id="step2">
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <div class="password-strength"></div>
                <div class="password-strength-text"></div>
                <span class="error-message">Password must be at least 8 characters long</span>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
                <span class="error-message">Passwords do not match</span>
            </div>
            <div class="form-buttons">
                <button type="button" class="btn btn-secondary" id="prevStep2">Previous</button>
                <button type="button" class="btn btn-primary" id="nextStep2">Next</button>
            </div>
        </div>

        <div class="form-step" id="step3">
            <div class="form-group">
                <label for="birthdate">Date of Birth</label>
                <input type="date" id="birthdate" name="birthdate" required>
                <span class="error-message">Please enter a valid date of birth</span>
            </div>
            <div class="form-group">
                <label class="custom-checkbox">
                    <input type="checkbox" id="terms" name="terms" required>
                    <span class="checkmark"></span>
                    I agree to the Terms and Conditions
                </label>
                <span class="error-message">You must agree to the terms and conditions</span>
            </div>
            <div class="form-buttons">
                <button type="button" class="btn btn-secondary" id="prevStep3">Previous</button>
                <button type="submit" class="btn btn-primary" id="submitForm">Sign Up</button>
            </div>
        </div>
    </form>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('signupForm');
        const steps = document.querySelectorAll('.form-step');
        const progressSteps = document.querySelectorAll('.progress-step');
        let currentStep = 0;

        function showStep(stepIndex) {
            steps.forEach((step, index) => {
                step.classList.toggle('active', index === stepIndex);
                progressSteps[index].classList.toggle('active', index <= stepIndex);
            });
        }

        function validateStep(stepIndex) {
            const currentStepElement = steps[stepIndex];
            const inputs = currentStepElement.querySelectorAll('input[required]');
            let isValid = true;

            inputs.forEach(input => {
                if (!input.value.trim()) {
                    isValid = false;
                    input.parentElement.classList.add('error');
                } else {
                    input.parentElement.classList.remove('error');
                }
            });

            if (stepIndex === 1) {
                const password = document.getElementById('password');
                const confirmPassword = document.getElementById('confirmPassword');
                if (password.value !== confirmPassword.value) {
                    isValid = false;
                    confirmPassword.parentElement.classList.add('error');
                }
            }

            return isValid;
        }

        document.getElementById('nextStep1').addEventListener('click', () => {
            if (validateStep(0)) {
                currentStep++;
                showStep(currentStep);
            }
        });

        document.getElementById('prevStep2').addEventListener('click', () => {
            currentStep--;
            showStep(currentStep);
        });

        document.getElementById('nextStep2').addEventListener('click', () => {
            if (validateStep(1)) {
                currentStep++;
                showStep(currentStep);
            }
        });

        document.getElementById('prevStep3').addEventListener('click', () => {
            currentStep--;
            showStep(currentStep);
        });

        const passwordInput = document.getElementById('password');
        const strengthMeter = document.querySelector('.password-strength');
        const strengthText = document.querySelector('.password-strength-text');

        passwordInput.addEventListener('input', function() {
            const password = this.value;
            let strength = 0;
            let tips = [];

            if (password.length >= 8) strength++;
            if (password.match(/[a-z]/) && password.match(/[A-Z]/)) strength++;
            if (password.match(/\d/)) strength++;
            if (password.match(/[^a-zA-Z\d]/)) strength++;

            switch (strength) {
                case 0:
                case 1:
                    strengthMeter.style.width = '25%';
                    strengthMeter.style.backgroundColor = '#e74c3c';
                    strengthText.textContent = 'Weak';
                    tips.push('Use at least 8 characters');
                    break;
                case 2:
                    strengthMeter.style.width = '50%';
                    strengthMeter.style.backgroundColor = '#f39c12';
                    strengthText.textContent = 'Medium';
                    tips.push('Include both upper and lowercase letters');
                    break;
                case 3:
                    strengthMeter.style.width = '75%';
                    strengthMeter.style.backgroundColor = '#3498db';
                    strengthText.textContent = 'Strong';
                    tips.push('Include numbers');
                    break;
                case 4:
                    strengthMeter.style.width = '100%';
                    strengthMeter.style.backgroundColor = '#2ecc71';
                    strengthText.textContent = 'Very Strong';
                    break;
            }

            if (tips.length > 0) {
                strengthText.textContent += ': ' + tips.join(', ');
            }
        });

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (validateStep(2)) {
                alert('Form submitted successfully!');
                // Here you would typically send the form data to your server
            }
        });
    });
</script>

</body>

</html>