
*{
  margin: 0;
  padding: 0;
  
}
body {
  box-sizing: border-box;
  background-color: #05052e;
  color: white;
}

/* header */
header {
  height: 50px;
  width: 100%;
  background-color:#0d0d5a;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center; 
  
}
/* .header-leftdiv */
.header-leftdiv {

  font-size: 1.3rem;
  /* font-weight: lighter; */
  text-transform: uppercase;
}
/* .header-rightdiv */
.header-rightdiv ul {
  display: flex;
  list-style: none;
  font-family: system-ui;
  gap: 3rem;
  text-transform: capitalize;
       

}
.header-rightdiv ul li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition-property: all;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;
  transition-delay: 100ms;
  
}
/*hover and active */
.header-rightdiv ul li a:hover{
   color: rgb(204, 162, 162);
   font-size: 1.2rem;
}

:root {
  --primary-color: #4a90e2;
  --secondary-color: #f39c12;
  --error-color: #e74c3c;
  --success-color: #2ecc71;
  --text-color: #333;
  --bg-color: #f4f7f9;
}



.signup-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 500px;
  animation: fadeIn 0.5s ease-out;
  margin: 10px auto;
  position: relative;
  top: 5rem;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.signup-header {
  background-color: var(--primary-color);
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.signup-form {
  padding: 30px;
}

.form-step {
  display: none;
}

.form-step.active {
  display: block;
}

.form-group {
  margin-bottom: 20px;
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: var(--text-color);
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.form-group .error-message {
  color: var(--error-color);
  font-size: 14px;
  margin-top: 5px;
  display: none;
}

.form-group.error input {
  border-color: var(--error-color);
}

.form-group.error .error-message {
  display: block;
}

.password-strength {
  height: 5px;
  margin-top: 5px;
  border-radius: 2px;
  transition: width 0.3s ease;
}

.password-strength-text {
  font-size: 14px;
  margin-top: 5px;
}

.custom-checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.custom-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 4px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-checkbox:hover input ~ .checkmark {
  background-color: #ccc;
}

.custom-checkbox input:checked ~ .checkmark {
  background-color: var(--primary-color);
}

.checkmark:after {
  content: "";
  display: none;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.custom-checkbox input:checked ~ .checkmark:after {
  display: block;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn:hover {
  opacity: 0.9;
}

.progress-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.progress-step {
  flex: 1;
  text-align: center;
  color: #999;
  position: relative;
}

.progress-step::before {
  content: '';
  position: absolute;
  top: 50%;
  left: -50%;
  right: 50%;
  height: 2px;
  background-color: #ddd;
  z-index: -1;
}

.progress-step:first-child::before {
  display: none;
}

.progress-step.active {
  color: var(--primary-color);
}

.progress-step.active::before {
  background-color: var(--primary-color);
}

@media (max-width: 768px) {
  .signup-container {
      width: 80%;
      
  }
}

 
   /*media querry */
  /* For Mobile (max-width: 768px) */
@media (max-width: 768px) {
  /* header */
 
  header {
      flex-direction: column;
      height: auto;
      padding: 10px;
  }
/* header-rightdiv ul */
  .header-rightdiv ul {
      flex-direction: row;
      gap: 1rem;
      
  }
  /* header-rightdiv ul li a */
 .header-rightdiv ul li a{
   font-size: small;
 }
  /* firstsection */
  .firstsection {
      flex-direction: column;
   margin: 20px 0;
    height: auto;
      align-items: center;
  }

  /*  */
  .firstsection-leftdiv {
      width: 90%;
      font-size: 1.2rem;
      margin-top: 20px;
      line-height: 30px;
      text-align: center;
  }

  .firstsection-rightdiv img {
        margin: 15px 0;
      height: 200px;
      width: 200px;
  }
}