<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
  <!-- header -->
  <header>

    <!-- header-leftdiv -->
    <div class="header-leftdiv">
      code with suresh
    </div>

    <!-- header-rightdiv -->
    <div class="header-rightdiv">
      <nav>
        <ul>
          <li><a href="/home.html">home</a></li>
          <li><a href="/about/about.html">about</a> </li>
          <li><a href="/">courses</a></li>
          <li><a href="/contact/contact.html">contact</a></li>
          <li><a href="/login.html/login.html">login</a></li>
           <li><a href="/sign.in/sign in.html">signup</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- main --> 
   <body>
    
    <div class="login-container">
      <div class="login-header">
          Login
      </div>
      <form class="login-form" id="loginForm">
          <div class="form-group">
              <label for="username">Username or Email</label>
              <input type="text" id="username" name="username" required>
              <span class="error-message">Please enter a valid username or email</span>
          </div>
          <div class="form-group">
              <label for="password">Password</label>
              <input type="password" id="password" name="password" required>
              <span class="password-toggle" id="passwordToggle">👁️</span>
              <span class="error-message">Password must be at least 8 characters long</span>
          </div>
          <div class="remember-forgot">
              <label class="remember-me">
                  <input type="checkbox" name="remember"> Remember me
              </label>
              <a href="#" class="forgot-password">Forgot Password?</a>
          </div>
          <button type="submit" class="login-button">Login</button>
      </form>
      <div class="social-login">
          <p>Or login with</p>
          <div class="social-icons">
              <a href="#" class="facebook">f</a>
              <a href="#" class="google">G</a>
              <a href="#" class="twitter">t</a>
          </div>
      </div>
  </div>

  <script>
      document.addEventListener('DOMContentLoaded', function() {
          const loginForm = document.getElementById('loginForm');
          const passwordInput = document.getElementById('password');
          const passwordToggle = document.getElementById('passwordToggle');

          passwordToggle.addEventListener('click', function() {
              const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
              passwordInput.setAttribute('type', type);
              this.textContent = type === 'password' ? '👁️' : '🔒';
          });

          loginForm.addEventListener('submit', function(e) {
              e.preventDefault();
              let isValid = true;

              const username = document.getElementById('username');
              if (username.value.trim() === '') {
                  username.parentElement.classList.add('error');
                  isValid = false;
              } else {
                  username.parentElement.classList.remove('error');
              }

              if (passwordInput.value.length < 8) {
                  passwordInput.parentElement.classList.add('error');
                  isValid = false;
              } else {
                  passwordInput.parentElement.classList.remove('error');
              }

              if (isValid) {
                  alert('Form submitted successfully!');
                  // Here you would typically send the form data to your server
              }
          });
      });
  </script>
   </body>
</html>