*{
    padding: 0;
     box-sizing: border-box;
    margin: 0;
}


body {
    
    background-color: #05052e;
    color: white;
}


/* header */
header {
    height: auto;
    width: 100%;
    background-color:#0d0d5a;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 20px;
}
/* .header-leftdiv */
.header-leftdiv {

    font-size: 1.3rem;
    /* font-weight: lighter; */
    text-transform: uppercase;
}
/* .header-rightdiv */
.header-rightdiv ul {
    display: flex;
    list-style: none;
    font-family: system-ui;
    gap: 2rem;
    text-transform: capitalize;
         

}
.header-rightdiv ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
   
    
}
/*hover and active */
 .header-rightdiv ul li a:hover{
     color: rgb(204, 162, 162);
     font-size: 1.3rem;
 }

 /* main */

 :root {
    --primary-color: #4CAF50;
    --secondary-color: #45a049;
    --error-color: #f44336;
    --text-color: #333;
    --bg-color: #f2f2f2;
}





.login-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 400px;
    animation: fadeIn 0.5s ease-out;
    margin: 30px auto;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.login-header {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.login-form {
    padding: 30px;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-color);
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group .error-message {
    color: var(--error-color);
    font-size: 14px;
    margin-top: 5px;
    display: none;
}

.form-group.error input {
    border-color: var(--error-color);
}

.form-group.error .error-message {
    display: block;
}

.password-toggle {
    position: absolute;
    right: 10px;
    top: 38px;
    cursor: pointer;
    color: #888;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input {
    margin-right: 5px;
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.login-button {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: var(--bg-color);
    color: black;
    border: 1px solid var(--primary-color);
}

.social-login {
    margin-top: 20px;
    text-align: center;
}

.social-login p {
    margin-bottom: 10px;
    color: var(--text-color);
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;

}

.social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ddd;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: background-color 0.3s ease;
}

.social-icons .facebook { background-color: #3b5998; }
.social-icons .google { background-color: #db4a39; }
.social-icons .twitter { background-color: #1da1f2; }

.social-icons a:hover {
    opacity: 0.8;
}

@media (max-width: 768px) {
    .login-container {
        width: 90%;
        position: relative;
        top: 4rem;

    }
    .social-icons{
         margin-bottom: 1rem;
    }
}
/* For Mobile (max-width: 768px) */
@media (max-width: 768px) {
    /* header */
   
    header {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }
  /* header-rightdiv ul */
    .header-rightdiv ul {
        flex-direction: row;
        gap: 1rem;
        
    }
    /* header-rightdiv ul li a */
   .header-rightdiv ul li a{
     font-size: small;
   }
 
}