<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about-us-codewith suresh</title>
    <meta name="keywords" content="code with suresh, learn to programming langauage with suresh">
    <meta name="author" content="suresh">
    <meta name="description" content="code wit suresh ,web designer ,web developer,graphic designer,app developer">
    <link rel="stylesheet" href="about.css">
</head>
<body>
      <!-- header -->
  <header>

    <!-- header-leftdiv -->
    <div class="header-leftdiv">
      code with suresh
    </div>

    <!-- header-rightdiv -->
    <div class="header-rightdiv">
      <nav>
        <ul>
          <li><a href="/home.html">home</a></li>
          <li><a href="about.html">about</a> </li>
          <li><a href="/">courses</a></li>
          <li><a href="/contact/contact.html">contact</a></li>
          <li><a href="/login.html/login.html">login</a></li>
           <li><a href="/sign.in/sign in.html">signup</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- home ,hero -->
  <section id="home" class="hero">
    <div class="hero-content">
        <h1>Welcome to Code with Suresh</h1>
        <p>Unlock your coding potential with expert-led courses and hands-on projects</p>
        <a href="#courses" class="cta-button">Explore Courses</a>
    </div>
</section>

<!-- about , about-section -->
<section id="about" class="about-section">
    <div class="container">
        <div class="about-grid">
            <div class="about-content">
                <h2>About Suresh</h2>
                <p>Suresh is a passionate website design , web development with over 4 years of experience. He founded Code with Suresh to share his knowledge and help aspiring developers achieve their goals.</p>
                <p>With expertise in web development, mobile app creation, and machine learning, Suresh offers comprehensive courses that cater to beginners and advanced learners alike.</p>
            </div>
            <img src="Screenshot (6).png"  alt="Suresh teaching code" class="about-image">
        </div>
    </div>
</section>

<!-- course,couses-section -->
<section id="courses" class="courses-section">
    <div class="container">
        <h2 class="section-title">Our Courses</h2>
        <div class="courses-grid">
            <div class="course-card">
                <div class="course-image" style="background-image: url('istockphoto-1432248858-1024x1024-2.jpg');"></div>
                <div class="course-content">
                    <h3>JavaScript Fundamentals</h3>
                    <p>Master the basics of HTML and css,build interactive web applications.</p>
                    <a href="#" class="cta-button">Learn More</a>
                </div>
            </div>
            <div class="course-card">
                <div class="course-image" style="background-image: url('istockphoto-1284271878-1024x1024.jpg');"></div>
                <div class="course-content">
                    <h3>React.js Mastery</h3>
                    <p>Create dynamic user interfaces with node js and modern web technologies.</p>
                    <a href="#" class="cta-button">Learn More</a>
                </div>
            </div>
            <div class="course-card">
                <div class="course-image" style="background-image: url('gabriel-heinzer-g5jpH62pwes-unsplash.jpg');"></div>
                <div class="course-content">
                    <h3>Python for Data Science</h3>
                    <p>Dive into data analysis and machine learning with Python.</p>
                    <a href="#" class="cta-button">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- testimonials , testimonilas-section -->
<section id="testimonials" class="testimonials-section">
    <div class="container">
        <h2 class="section-title">What Our Students Say</h2>
        <div class="testimonial-grid">
            <div class="testimonial-card">
                <p class="testimonial-content">"Suresh's courses have been a game-changer for my career. His teaching style is clear, engaging, and packed with real-world examples."</p>
                <p class="testimonial-author">- Dilip Roka , Web Developer</p>
            </div>
            <div class="testimonial-card">
                <p class="testimonial-content">"I went from a complete beginner to landing my first dev job in just 6 months, thanks to Code with Suresh. The project-based learning approach is fantastic!"</p>
                <p class="testimonial-author">- Bijya Bishokarma, learner Python</p>
            </div>
            <div class="testimonial-card">
                <p class="testimonial-content">"Suresh's attention to detail and in-depth explanations have helped me understand complex programming concepts with ease. Highly recommended!"</p>
                <p class="testimonial-author">- Rahul Budha Magar, Computer Science Student</p>
            </div>
        </div>
    </div>
</section>

<!-- footer -->
<footer id="contact">
    <div class="container">
        <p>&copy; 2024 Code with Suresh. All rights reserved.</p>
        <p>Contact: sureshmagar6256407@gmail.com</p>
    </div>
</footer>
<!-- script -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
     
        
        navLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);
                
                window.scrollTo({
                    top: targetElement.offsetTop - 60,
                    behavior: 'smooth'
                });
            });
        });

        const courseCards = document.querySelectorAll('.course-card');
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = 1;
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, { threshold: 0.1 });

        courseCards.forEach(card => {
            card.style.opacity = 0;
            card.style.transform = 'translateY(20px)';
            observer.observe(card);
        });
    });
</script>

</body>
</html>