* {
    padding: 0;
    margin: 0;
       box-sizing: border-box;
}

body {
   
    background-color: #05052e;
    color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

/* header */
header {
    height: auto;
    width: 100%;
    background-color:#0d0d5a;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 20px;
}
/* .header-leftdiv */
.header-leftdiv {

    font-size: 1.3rem;
    /* font-weight: lighter; */
    text-transform: uppercase;
}
/* .header-rightdiv */
.header-rightdiv ul {
    display: flex;
    list-style: none;
    font-family: system-ui;
    gap: 2rem;
    text-transform: capitalize;
         

}
.header-rightdiv ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
   
    
}
/*hover and active */
 .header-rightdiv ul li a:hover{
     color: rgb(204, 162, 162);
     font-size: 1.3rem;
 }
 :root {
    --primary-color: #4a90e2;
    --secondary-color: #f39c12;
    --text-color: #333;
    --bg-color: #f4f7f9;
    --card-bg: #ffffff;
}


 /* home ,hero  */

.hero {
    background-image: url('https://source.unsplash.com/random/1600x900/?coding');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    background-image: url('suresh.jpg');
    background-position: center;
    background-size: cover;
     z-index:-1 ;
     opacity: 0.6;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 2rem;
}

.cta-button {
    display: inline-block;
    background-color: var(--secondary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #e67e22;
}

/* about, about-section */
.about-section {
    padding: 5rem 3rem;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.about-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.about-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

/* course,couses-section */
.courses-section {
    background-color: var(--card-bg);
    padding: 5rem 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--primary-color);
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
   
}

.course-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 8px 6px 4px 2px rgb(8 6 6 / 24%);
    transition: transform 0.3s ease;
    border: 1px solid var(--primary-color);

}

.course-card:hover {
    transform: translateY(-5px);
}

.course-image {
    height: 200px;
    background-size: cover;
    background-position: center;
    filter: brightness(1.2);
}

.course-content {
    padding: 1.5rem;
}

.course-content h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.course-content p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
}

/* testimonials , testimonilas-section  */
.testimonials-section {
    padding: 5rem 0;
    background-color: var(--bg-color);
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    color: var(--text-color);
            background-color: var(--bg-color);
}

.testimonial-card {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
   
}

.testimonial-content {
    font-style: italic;
    margin-bottom: 1rem;
}

.testimonial-author {
    font-weight: bold;
    color: var(--primary-color);
}

/* footer */
footer {
    background-color: #0d0d5a;
    color: white;
    text-align: center;
    padding: 2rem 0;
}
/* media querry  content body */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .about-grid {
        grid-template-columns: 1fr;
    }

    .about-image {
        order: -1;
    }
}

 /* media-queerry */
 /* For Mobile (max-width: 768px) */
@media (max-width: 768px) {
    /* header */
   
    header {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }
  /* header-rightdiv ul */
    .header-rightdiv ul {
        flex-direction: row;
        gap: 1rem;
        
    }
    /* header-rightdiv ul li a */
   .header-rightdiv ul li a{
     font-size: small;
   }
    /* firstsection */
    .firstsection {
        flex-direction: column;
     margin: 20px 0;
      height: auto;
        align-items: center;
    }

    /*  */
    .firstsection-leftdiv {
        width: 90%;
        font-size: 1.2rem;
        margin-top: 20px;
        line-height: 30px;
        text-align: center;
    }

    .firstsection-rightdiv img {
          margin: 15px 0;
        height: 200px;
        width: 200px;
    }
}