* {
    padding: 0;
    margin: 0;
       box-sizing: border-box;
}

body {
   
    background-color: #05052e;
    color: white;

}

/* header */
header {
    height: auto;
    width: 100%;
    background-color:#0d0d5a;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 20px;
}
/* .header-leftdiv */
.header-leftdiv {

    font-size: 1.3rem;
    /* font-weight: lighter; */
    text-transform: uppercase;
}
/* .header-rightdiv */
.header-rightdiv ul {
    display: flex;
    list-style: none;
    font-family: system-ui;
    gap: 2rem;
    text-transform: capitalize;
         

}
.header-rightdiv ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
   
    
}
/*hover and active */
 .header-rightdiv ul li a:hover{
     color: rgb(204, 162, 162);
     font-size: 1.3rem;
 }


/* firstsection */
.firstsection {
    display: flex;
    justify-content: space-around;
    height: 400px;
    width: 100%;

  
}

.firstsection-leftdiv {
    height: 30%;
    width: 498px;
    font-size: 1.7rem;
    line-height: 40px;
    text-transform: capitalize;
     font-family: 'Times New Roman', Times, serif;
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    margin-top: 120px;
}

 .firstsection-leftdiv p span{
        color:rgb(170, 107, 228);
        
 }
 #element{
     color: rgb(170, 107, 228);
 }

.firstsection-rightdiv img {
    
    height: 350px;
    width: 350px;
    margin: 23px 0px;
    
}
