<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta name="keywords" content="code with suresh, learn to programming langauage with suresh">
  <meta name="author" content="suresh">
  <meta name="description" content="code wit suresh ,web designer ,web developer,graphic designer,app developer">

  <title>code with suresh</title>
  <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="mobile.css">
</head>

<body>
  <!-- header -->
  <header>

    <!-- header-leftdiv -->
    <div class="header-leftdiv">
      code with suresh
    </div>

    <!-- header-rightdiv -->
    <div class="header-rightdiv">
      <nav>
        <ul>
          <li><a href="/home.html">home</a></li>
          <li><a href="/about/about.html">about</a> </li>
          <li><a href="/">courses</a></li>
          <li><a href="/contact/contact.html">contact</a></li>
          <li><a href="/login.html/login.html">login</a></li>
           <li><a href="/sign.in/sign in.html">signup</a></li>
        </ul>
      </nav>
    </div>
  </header>

  
  <main>

    <!-- firstsection -->
    <section class="firstsection">
      <div class="firstsection-leftdiv">
        <p> hlo my name is <span>suresh</span></p>
        
        <p> and i am passionate</p>
        <span id="element"></span>
      </div>

      <div class="firstsection-rightdiv">
        <img
          src="PngItem_1127587.png"
          alt="">
      </div>
    </section>
  </main>
  <script src="home.js"></script>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Designer', 'Graphic Designer', 'Web Developoer ' ,'and app Developer'],
      typeSpeed: 50,
    backSpeed: 30,
    backDelay: 500,
    startDelay: 1000,
    loop: true
    });
  </script>
</body>

</html>