/* For Mobile (max-width: 768px) */
@media (max-width: 768px) {
    /* header */
   
    header {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }
  /* header-rightdiv ul */
    .header-rightdiv ul {
        flex-direction: row;
        gap: 1rem;
        
    }
    /* header-rightdiv ul li a */
   .header-rightdiv ul li a{
     font-size: small;
   }
    /* firstsection */
    .firstsection {
        flex-direction: column;
     margin: 20px 0;
      height: auto;
        align-items: center;
    }

    /*  */
    .firstsection-leftdiv {
        width: 90%;
        font-size: 1.2rem;
        margin-top: 20px;
        line-height: 30px;
        text-align: center;
    }

    .firstsection-rightdiv img {
          margin: 15px 0;
        height: 200px;
        width: 200px;
    }
}